// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios18.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MySDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol MySdk {
  func configure(apiKey: Swift.String)
  func greet(name: Swift.String) -> Swift.String
  func reverse(_ text: Swift.String) -> Swift.String
  func generateID() -> Swift.String
}
@_hasMissingDesignatedInitializers public class MySDKManager {
  public static let shared: MySDK.MySDKManager
  public static let mySDK: any MySDK.MySdk
  @objc deinit
}
